

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>h2oaicore.mli.byor.core package &mdash; MLI BYOR API Reference 1.9.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/code.css" type="text/css" />

  
  

  
  
    <link rel="canonical" href="https://mli.readthedocs.io/en/latest/h2oaicore.mli.byor.core.html"/>
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="h2oaicore.mli.byor package" href="h2oaicore.mli.byor.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MLI BYOR API Reference
          

          
          </a>

          
            
            
              <div class="version">
                1.9.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">h2oaicore.mli package</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="h2oaicore.mli.html">h2oaicore.mli package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="h2oaicore.mli.oss.html">h2oaicore.mli.oss package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="h2oaicore.mli.byor.html">h2oaicore.mli.byor package</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">h2oaicore.mli.byor.core package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MLI BYOR API Reference</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="h2oaicore.mli.html">h2oaicore.mli package</a> &raquo;</li>
        
          <li><a href="h2oaicore.mli.byor.html">h2oaicore.mli.byor package</a> &raquo;</li>
        
      <li>h2oaicore.mli.byor.core package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="h2oaicore-mli-byor-core-package">
<h1>h2oaicore.mli.byor.core package<a class="headerlink" href="#h2oaicore-mli-byor-core-package" title="Permalink to this headline">¶</a></h1>
<p><strong>Submodules</strong></p>
<hr class="docutils" />
<div class="section" id="module-h2oaicore.mli.byor.core.persistence">
<span id="h2oaicore-mli-byor-core-presistence-module"></span><h2>h2oaicore.mli.byor.core.presistence module<a class="headerlink" href="#module-h2oaicore.mli.byor.core.persistence" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence">
<em class="property">class </em><code class="sig-prename descclassname">h2oaicore.mli.byor.core.persistence.</code><code class="sig-name descname">CustomExplainerPersistence</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_dir</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">username</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">explainer_id</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">explainer_job_key</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">mli_key</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">h2oaicore.mli.mli_persistence.MliPersistence</span></code></p>
<p>Custom explainer persistence.</p>
<p>Filesystem structure:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>mli_experiment_&lt;UUID&gt;/ (MLI interpretation) OR explanation_&lt;job UUID&gt;/ (ad hoc)
    explainer_&lt;explainer ID&gt;_&lt;job UUID&gt;/
        &lt;explanation name&gt;/
            explanation.&lt;extension&gt;
            ... extra files completing main explanation file allowed in this dir
         work/
            ... directory which can be used for intermediary results persistence
</pre></div>
</div>
<p>Web access:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>http://&lt;HOST&gt;:&lt;PORT&gt;/files/mli_experiment_&lt;UUID&gt;/...
http://&lt;HOST&gt;:&lt;PORT&gt;/files/explanation_&lt;UUID&gt;/...
</pre></div>
</div>
<p>Hints:</p>
<ul class="simple">
<li><p>Explainer and explanation names are checked to contain safe characters
only (alpha, num, ., _ and -). IDs are preserved (filesystem/runtime match).</p></li>
<li><p>Format identifiers (MIME types) are processed to contain safe characters only.</p></li>
<li><p>explanation.&lt;extension&gt; is “index file” - directory may contain also other files
which form/support the explanation</p></li>
<li><p>Explainer may be executed multiple times within one MLI interpretation,
therefore uniqueness is guaranteed by job UUID.</p></li>
<li><p>Datatable explanation is canonical (always present), others are optional.</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># MLI interpretation
mli_experiment_4d774e62-3c67-11ea-9c7e-106530ed5ceb/

    # OOTB PD explainer
    explainer_h2oaicore.mli.oss.byor.recipes.pd.PD_4d774e62-3c67...06530ed5ceb/
        global_partial_dependence/
            application_vnd_h2oai_datatable_jay/
                explanation.jay
            appplication_json/
                explanation.json
        local_individual_conditional_explanation/
            application_vnd_h2oai_datatable_jay/
                explanation.jay
            appplication_json/
                explanation.json
                feature_1_class_1_pd.json
                ...
                feature_n_class_n_pd.json

    # hot deployed feature importance explainer
    explainer_False_test_kernel_shap_f72edb06_...er.TestKernelShap_4d7...d5ceb/
        local_feature_importance/
            application_vnd_h2oai_datatable_jay/
                explanation.jay
            appplication_json/
                explanation.json

# Ad hoc explainer run
explanation_4d774e62-3c67-11ea-9c7e-106530ed5ceb/

    # OOTB feature importance explainer
    explainer_h2oaicore.mli.oss.byor.recipes.kernel_shap.KernelShap_4d7...ceb/
        global_feature_importance/
            application_vnd_h2oai_datatable_jay/
                explanation.jay
            appplication_json/
                explanation.json
</pre></div>
</div>
<dl class="py attribute">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.DIR_EXPLAINER">
<code class="sig-name descname">DIR_EXPLAINER</code><em class="property"> = 'explainer_'</em><a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.DIR_EXPLAINER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.DIR_LOG">
<code class="sig-name descname">DIR_LOG</code><em class="property"> = 'log'</em><a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.DIR_LOG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.DIR_WORK">
<code class="sig-name descname">DIR_WORK</code><em class="property"> = 'work'</em><a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.DIR_WORK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.EXPLAINER_LOG_PREFIX">
<code class="sig-name descname">EXPLAINER_LOG_PREFIX</code><em class="property"> = 'explainer_run_'</em><a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.EXPLAINER_LOG_PREFIX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.EXPLAINER_LOG_SUFFIX_ANON">
<code class="sig-name descname">EXPLAINER_LOG_SUFFIX_ANON</code><em class="property"> = '_anonymized.log'</em><a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.EXPLAINER_LOG_SUFFIX_ANON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.FILE_DONE_DONE">
<code class="sig-name descname">FILE_DONE_DONE</code><em class="property"> = 'EXPLAINER_DONE'</em><a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.FILE_DONE_DONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.FILE_DONE_FAILED">
<code class="sig-name descname">FILE_DONE_FAILED</code><em class="property"> = 'EXPLAINER_FAILED'</em><a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.FILE_DONE_FAILED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.FILE_EXPLAINER_PICKLE">
<code class="sig-name descname">FILE_EXPLAINER_PICKLE</code><em class="property"> = 'explainer.pickle'</em><a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.FILE_EXPLAINER_PICKLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.FILE_EXPLANATION">
<code class="sig-name descname">FILE_EXPLANATION</code><em class="property"> = 'explanation'</em><a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.FILE_EXPLANATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.FILE_ON_DEMAND_EXPLANATION_SUFFIX">
<code class="sig-name descname">FILE_ON_DEMAND_EXPLANATION_SUFFIX</code><em class="property"> = 'on_demand_explanation.txt'</em><a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.FILE_ON_DEMAND_EXPLANATION_SUFFIX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.FILE_RESULT_DESCRIPTOR">
<code class="sig-name descname">FILE_RESULT_DESCRIPTOR</code><em class="property"> = 'result_descriptor.json'</em><a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.FILE_RESULT_DESCRIPTOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.explainer_id">
<em class="property">property </em><code class="sig-name descname">explainer_id</code><a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.explainer_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.explainer_job_key">
<em class="property">property </em><code class="sig-name descname">explainer_job_key</code><a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.explainer_job_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.get_dirs_for_explainer_id">
<em class="property">static </em><code class="sig-name descname">get_dirs_for_explainer_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_dir</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">username</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">mli_key</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">explainer_id</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">explainer_job_key</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.get_dirs_for_explainer_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.get_explainer_ann_log_file">
<code class="sig-name descname">get_explainer_ann_log_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.get_explainer_ann_log_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.get_explainer_ann_log_path">
<code class="sig-name descname">get_explainer_ann_log_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.get_explainer_ann_log_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.get_explainer_dir">
<code class="sig-name descname">get_explainer_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.get_explainer_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.get_explainer_dir_archive">
<code class="sig-name descname">get_explainer_dir_archive</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.get_explainer_dir_archive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.get_explainer_log_dir">
<code class="sig-name descname">get_explainer_log_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.get_explainer_log_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.get_explainer_log_file">
<code class="sig-name descname">get_explainer_log_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.get_explainer_log_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.get_explainer_log_path">
<code class="sig-name descname">get_explainer_log_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.get_explainer_log_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.get_explainer_working_dir">
<code class="sig-name descname">get_explainer_working_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.get_explainer_working_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.get_explainer_working_file">
<code class="sig-name descname">get_explainer_working_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_name</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.get_explainer_working_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.get_explanation_dir_path">
<code class="sig-name descname">get_explanation_dir_path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">explanation_type</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">explanation_format</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.get_explanation_dir_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.get_explanation_file_path">
<code class="sig-name descname">get_explanation_file_path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">explanation_type</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">explanation_format</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">explanation_file</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.get_explanation_file_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.get_explanation_meta_path">
<code class="sig-name descname">get_explanation_meta_path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">explanation_type</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">explanation_format</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.get_explanation_meta_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.get_key_for_explainer_dir">
<em class="property">static </em><code class="sig-name descname">get_key_for_explainer_dir</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">explainer_dir_path</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; Optional<span class="p">[</span>str<span class="p">]</span><a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.get_key_for_explainer_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.get_locators_for_explainer_id">
<em class="property">static </em><code class="sig-name descname">get_locators_for_explainer_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_dir</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">username</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">mli_key</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">explainer_id</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">explainer_job_key</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; Optional<span class="p">[</span>List<span class="p">[</span>Tuple<span class="p">[</span>str<span class="p">, </span>str<span class="p">]</span><span class="p">]</span><span class="p">]</span><a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.get_locators_for_explainer_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.get_result_descriptor_file_path">
<code class="sig-name descname">get_result_descriptor_file_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.get_result_descriptor_file_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.make_explainer_dir">
<code class="sig-name descname">make_explainer_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.make_explainer_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.make_explainer_log_dir">
<code class="sig-name descname">make_explainer_log_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.make_explainer_log_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.make_explainer_working_dir">
<code class="sig-name descname">make_explainer_working_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.make_explainer_working_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.resolve_mli_path">
<em class="property">static </em><code class="sig-name descname">resolve_mli_path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mli_key</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">username</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.resolve_mli_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolve MLI interpretation directory as it should be in the directory with
username in path, but potentially it will be possible to create it in
directory without it using <cite>config.per_user_directories</cite> (or can be migrated
from 1.8.x.</p>
</dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.rm_explainer_dir">
<code class="sig-name descname">rm_explainer_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.rm_explainer_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.rm_file">
<em class="property">static </em><code class="sig-name descname">rm_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_path</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.rm_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.username">
<em class="property">property </em><code class="sig-name descname">username</code><a class="headerlink" href="#h2oaicore.mli.byor.core.persistence.CustomExplainerPersistence.username" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="h2oaicore.mli.byor.html" class="btn btn-neutral float-left" title="h2oaicore.mli.byor package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2018-2021 H2O.ai, Inc. All rights reserved..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>