

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>h2oaicore.mli.oss package &mdash; MLI BYOR API Reference 1.9.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/code.css" type="text/css" />

  
  

  
  
    <link rel="canonical" href="https://mli.readthedocs.io/en/latest/h2oaicore.mli.oss.html"/>
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="h2oaicore.mli.oss.byor package" href="h2oaicore.mli.oss.byor.html" />
    <link rel="prev" title="h2oaicore.mli package" href="h2oaicore.mli.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MLI BYOR API Reference
          

          
          </a>

          
            
            
              <div class="version">
                1.9.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">h2oaicore.mli package</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="h2oaicore.mli.html">h2oaicore.mli package</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">h2oaicore.mli.oss package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="h2oaicore.mli.oss.byor.html">h2oaicore.mli.oss.byor package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="h2oaicore.mli.byor.html">h2oaicore.mli.byor package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MLI BYOR API Reference</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="h2oaicore.mli.html">h2oaicore.mli package</a> &raquo;</li>
        
      <li>h2oaicore.mli.oss package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="h2oaicore-mli-oss-package">
<h1>h2oaicore.mli.oss package<a class="headerlink" href="#h2oaicore-mli-oss-package" title="Permalink to this headline">¶</a></h1>
<p><strong>Subpackages</strong></p>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="h2oaicore.mli.oss.byor.html">h2oaicore.mli.oss.byor package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="h2oaicore.mli.oss.byor.core.html">h2oaicore.mli.oss.byor.core package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="h2oaicore.mli.oss.byor.core.html#module-h2oaicore.mli.oss.byor.core.explainers">h2oaicore.mli.oss.byor.core.explainers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="h2oaicore.mli.oss.byor.core.html#module-h2oaicore.mli.oss.byor.core.explanations">h2oaicore.mli.oss.byor.core.explanations module</a></li>
<li class="toctree-l3"><a class="reference internal" href="h2oaicore.mli.oss.byor.core.html#module-h2oaicore.mli.oss.byor.core.representations">h2oaicore.mli.oss.byor.core.representations module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="h2oaicore.mli.oss.byor.library.html">h2oaicore.mli.oss.byor.library package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="h2oaicore.mli.oss.byor.library.html#module-h2oaicore.mli.oss.byor.library.representations">h2oaicore.mli.oss.byor.library.representations module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="h2oaicore.mli.oss.byor.html#module-h2oaicore.mli.oss.byor.explainer_utils">h2oaicore.mli.oss.byor.explainer_utils module</a></li>
</ul>
</li>
</ul>
</div>
<p><strong>Submodules</strong></p>
<hr class="docutils" />
<div class="section" id="module-h2oaicore.mli.oss.commons">
<span id="h2oaicore-mli-oss-commons-module"></span><h2>h2oaicore.mli.oss.commons module<a class="headerlink" href="#module-h2oaicore.mli.oss.commons" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="h2oaicore.mli.oss.commons.DaiExperimentType">
<em class="property">class </em><code class="sig-prename descclassname">h2oaicore.mli.oss.commons.</code><code class="sig-name descname">DaiExperimentType</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#h2oaicore.mli.oss.commons.DaiExperimentType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Driverless AI experiment types.</p>
<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.DaiExperimentType.binomial">
<code class="sig-name descname">binomial</code><em class="property"> = 2</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.DaiExperimentType.binomial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.DaiExperimentType.multinomial">
<code class="sig-name descname">multinomial</code><em class="property"> = 3</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.DaiExperimentType.multinomial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.DaiExperimentType.regression">
<code class="sig-name descname">regression</code><em class="property"> = 1</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.DaiExperimentType.regression" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="h2oaicore.mli.oss.commons.DaiModelType">
<em class="property">class </em><code class="sig-prename descclassname">h2oaicore.mli.oss.commons.</code><code class="sig-name descname">DaiModelType</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#h2oaicore.mli.oss.commons.DaiModelType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Driverless AI model types.</p>
<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.DaiModelType.ConstantModel">
<code class="sig-name descname">ConstantModel</code><em class="property"> = 1</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.DaiModelType.ConstantModel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.DaiModelType.DecisionTreeModel">
<code class="sig-name descname">DecisionTreeModel</code><em class="property"> = 2</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.DaiModelType.DecisionTreeModel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.DaiModelType.FTRLModel">
<code class="sig-name descname">FTRLModel</code><em class="property"> = 3</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.DaiModelType.FTRLModel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.DaiModelType.GLMModel">
<code class="sig-name descname">GLMModel</code><em class="property"> = 4</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.DaiModelType.GLMModel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.DaiModelType.ImbalancedLightGBMModel">
<code class="sig-name descname">ImbalancedLightGBMModel</code><em class="property"> = 5</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.DaiModelType.ImbalancedLightGBMModel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.DaiModelType.ImbalancedXGBoostGBMModel">
<code class="sig-name descname">ImbalancedXGBoostGBMModel</code><em class="property"> = 6</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.DaiModelType.ImbalancedXGBoostGBMModel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.DaiModelType.LightGBMModel">
<code class="sig-name descname">LightGBMModel</code><em class="property"> = 7</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.DaiModelType.LightGBMModel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.DaiModelType.RuleFitModel">
<code class="sig-name descname">RuleFitModel</code><em class="property"> = 8</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.DaiModelType.RuleFitModel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.DaiModelType.TensorFlowModel">
<code class="sig-name descname">TensorFlowModel</code><em class="property"> = 11</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.DaiModelType.TensorFlowModel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.DaiModelType.XGBoostDartModel">
<code class="sig-name descname">XGBoostDartModel</code><em class="property"> = 9</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.DaiModelType.XGBoostDartModel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.DaiModelType.XGBoostGBMModel">
<code class="sig-name descname">XGBoostGBMModel</code><em class="property"> = 10</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.DaiModelType.XGBoostGBMModel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="h2oaicore.mli.oss.commons.ExplainerFilter">
<em class="property">class </em><code class="sig-prename descclassname">h2oaicore.mli.oss.commons.</code><code class="sig-name descname">ExplainerFilter</code><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>List explainers filters</p>
<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplainerFilter.EXPLAINER_ID">
<code class="sig-name descname">EXPLAINER_ID</code><em class="property"> = 'explainer_id'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerFilter.EXPLAINER_ID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplainerFilter.IID">
<code class="sig-name descname">IID</code><em class="property">: str</em><em class="property"> = 'iid'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerFilter.IID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplainerFilter.IMAGE">
<code class="sig-name descname">IMAGE</code><em class="property">: str</em><em class="property"> = 'image'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerFilter.IMAGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplainerFilter.REQUIRES_PREDICT">
<code class="sig-name descname">REQUIRES_PREDICT</code><em class="property">: str</em><em class="property"> = 'requires_predict_method'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerFilter.REQUIRES_PREDICT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplainerFilter.TIME_SERIES">
<code class="sig-name descname">TIME_SERIES</code><em class="property">: str</em><em class="property"> = 'time_series'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerFilter.TIME_SERIES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="h2oaicore.mli.oss.commons.ExplainerModel">
<em class="property">class </em><code class="sig-prename descclassname">h2oaicore.mli.oss.commons.</code><code class="sig-name descname">ExplainerModel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">predict_method</span></em>, <em class="sig-param"><span class="n">fit_method</span></em><span class="sig-paren">)</span><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>ML model.</p>
<dl class="py method">
<dt id="h2oaicore.mli.oss.commons.ExplainerModel.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">y</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerModel.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.oss.commons.ExplainerModel.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">y</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerModel.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.oss.commons.ExplainerModel.score">
<code class="sig-name descname">score</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">y</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerModel.score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="h2oaicore.mli.oss.commons.ExplainerParamKey">
<em class="property">class </em><code class="sig-prename descclassname">h2oaicore.mli.oss.commons.</code><code class="sig-name descname">ExplainerParamKey</code><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerParamKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_DAI_PARAMS">
<code class="sig-name descname">KEY_DAI_PARAMS</code><em class="property"> = 'dai_params'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_DAI_PARAMS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_DAI_VERSION">
<code class="sig-name descname">KEY_DAI_VERSION</code><em class="property"> = 'dai_version'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_DAI_VERSION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_DATASET">
<code class="sig-name descname">KEY_DATASET</code><em class="property"> = 'dataset'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_DATASET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_DESCR_PATH">
<code class="sig-name descname">KEY_DESCR_PATH</code><em class="property"> = 'result_descriptor_path'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_DESCR_PATH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_EXPERIMENT_TYPE">
<code class="sig-name descname">KEY_EXPERIMENT_TYPE</code><em class="property"> = 'experiment_type'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_EXPERIMENT_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_E_DEPS">
<code class="sig-name descname">KEY_E_DEPS</code><em class="property"> = 'explainer_dependencies'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_E_DEPS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_E_ID">
<code class="sig-name descname">KEY_E_ID</code><em class="property"> = 'explainer_id'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_E_ID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_E_JOB_KEY">
<code class="sig-name descname">KEY_E_JOB_KEY</code><em class="property"> = 'explainer_job_key'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_E_JOB_KEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_E_PARAMS">
<code class="sig-name descname">KEY_E_PARAMS</code><em class="property"> = 'explainer_params'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_E_PARAMS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_FEATURES_META">
<code class="sig-name descname">KEY_FEATURES_META</code><em class="property"> = 'features_meta'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_FEATURES_META" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_I_DATA_PATH">
<code class="sig-name descname">KEY_I_DATA_PATH</code><em class="property"> = 'interpretation_data_path'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_I_DATA_PATH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_KWARGS">
<code class="sig-name descname">KEY_KWARGS</code><em class="property"> = 'pk'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_KWARGS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_LEGACY_I_PARAMS">
<code class="sig-name descname">KEY_LEGACY_I_PARAMS</code><em class="property"> = 'legacy_i_params'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_LEGACY_I_PARAMS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_MODEL">
<code class="sig-name descname">KEY_MODEL</code><em class="property"> = 'model'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_MODEL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_MODEL_TRACE">
<code class="sig-name descname">KEY_MODEL_TRACE</code><em class="property"> = 'model_trace_events'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_MODEL_TRACE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_MODEL_TYPE">
<code class="sig-name descname">KEY_MODEL_TYPE</code><em class="property"> = 'model_type'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_MODEL_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_ON_DEMAND">
<code class="sig-name descname">KEY_ON_DEMAND</code><em class="property"> = 'on_demand_explanation'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_ON_DEMAND" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_ON_DEMAND_PARAMS">
<code class="sig-name descname">KEY_ON_DEMAND_PARAMS</code><em class="property"> = 'on_demand_params'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_ON_DEMAND_PARAMS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_PARAMS">
<code class="sig-name descname">KEY_PARAMS</code><em class="property"> = 'params'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_PARAMS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_RUN_KEY">
<code class="sig-name descname">KEY_RUN_KEY</code><em class="property"> = 'run_key'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_RUN_KEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_TESTSET">
<code class="sig-name descname">KEY_TESTSET</code><em class="property"> = 'testset'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_TESTSET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_USER">
<code class="sig-name descname">KEY_USER</code><em class="property"> = 'user'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_USER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_VALIDSET">
<code class="sig-name descname">KEY_VALIDSET</code><em class="property"> = 'validset'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerParamKey.KEY_VALIDSET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="h2oaicore.mli.oss.commons.ExplainerParamType">
<em class="property">class </em><code class="sig-prename descclassname">h2oaicore.mli.oss.commons.</code><code class="sig-name descname">ExplainerParamType</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerParamType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplainerParamType.bool">
<code class="sig-name descname">bool</code><em class="property"> = 1</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerParamType.bool" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplainerParamType.customlist">
<code class="sig-name descname">customlist</code><em class="property"> = 7</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerParamType.customlist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplainerParamType.dict">
<code class="sig-name descname">dict</code><em class="property"> = 8</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerParamType.dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplainerParamType.float">
<code class="sig-name descname">float</code><em class="property"> = 3</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerParamType.float" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplainerParamType.int">
<code class="sig-name descname">int</code><em class="property"> = 2</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerParamType.int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplainerParamType.list">
<code class="sig-name descname">list</code><em class="property"> = 5</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerParamType.list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplainerParamType.multilist">
<code class="sig-name descname">multilist</code><em class="property"> = 6</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerParamType.multilist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplainerParamType.str">
<code class="sig-name descname">str</code><em class="property"> = 4</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplainerParamType.str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="h2oaicore.mli.oss.commons.ExplanationScope">
<em class="property">class </em><code class="sig-prename descclassname">h2oaicore.mli.oss.commons.</code><code class="sig-name descname">ExplanationScope</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplanationScope" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Explanation scope.</p>
<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplanationScope.global_scope">
<code class="sig-name descname">global_scope</code><em class="property"> = 2</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplanationScope.global_scope" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ExplanationScope.local_scope">
<code class="sig-name descname">local_scope</code><em class="property"> = 1</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ExplanationScope.local_scope" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="h2oaicore.mli.oss.commons.MimeType">
<em class="property">class </em><code class="sig-prename descclassname">h2oaicore.mli.oss.commons.</code><code class="sig-name descname">MimeType</code><a class="headerlink" href="#h2oaicore.mli.oss.commons.MimeType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MimeType.EXT_CSV">
<code class="sig-name descname">EXT_CSV</code><em class="property"> = 'csv'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MimeType.EXT_CSV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MimeType.EXT_DATATABLE">
<code class="sig-name descname">EXT_DATATABLE</code><em class="property"> = 'jay'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MimeType.EXT_DATATABLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MimeType.EXT_DOCX">
<code class="sig-name descname">EXT_DOCX</code><em class="property"> = 'docx'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MimeType.EXT_DOCX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MimeType.EXT_JPG">
<code class="sig-name descname">EXT_JPG</code><em class="property"> = 'jpg'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MimeType.EXT_JPG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MimeType.EXT_JSON">
<code class="sig-name descname">EXT_JSON</code><em class="property"> = 'json'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MimeType.EXT_JSON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MimeType.EXT_MARKDOWN">
<code class="sig-name descname">EXT_MARKDOWN</code><em class="property"> = 'md'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MimeType.EXT_MARKDOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MimeType.EXT_PNG">
<code class="sig-name descname">EXT_PNG</code><em class="property"> = 'png'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MimeType.EXT_PNG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MimeType.EXT_SVG">
<code class="sig-name descname">EXT_SVG</code><em class="property"> = 'svg'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MimeType.EXT_SVG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MimeType.EXT_TEXT">
<code class="sig-name descname">EXT_TEXT</code><em class="property"> = 'txt'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MimeType.EXT_TEXT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MimeType.EXT_ZIP">
<code class="sig-name descname">EXT_ZIP</code><em class="property"> = 'zip'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MimeType.EXT_ZIP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MimeType.MIME_CSV">
<code class="sig-name descname">MIME_CSV</code><em class="property"> = 'text/csv'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MimeType.MIME_CSV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MimeType.MIME_DATATABLE">
<code class="sig-name descname">MIME_DATATABLE</code><em class="property"> = 'application/vnd.h2oai.datatable.jay'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MimeType.MIME_DATATABLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MimeType.MIME_DOCX">
<code class="sig-name descname">MIME_DOCX</code><em class="property"> = 'application/vnd.openxmlformats-officedocument.wordprocessingml.document'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MimeType.MIME_DOCX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MimeType.MIME_IMAGE">
<code class="sig-name descname">MIME_IMAGE</code><em class="property"> = 'image/xyz'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MimeType.MIME_IMAGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MimeType.MIME_JPG">
<code class="sig-name descname">MIME_JPG</code><em class="property"> = 'image/jpeg'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MimeType.MIME_JPG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MimeType.MIME_JSON">
<code class="sig-name descname">MIME_JSON</code><em class="property"> = 'application/json'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MimeType.MIME_JSON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MimeType.MIME_JSON_CSV">
<code class="sig-name descname">MIME_JSON_CSV</code><em class="property"> = 'application/vnd.h2oai.json+csv'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MimeType.MIME_JSON_CSV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MimeType.MIME_JSON_DATATABLE">
<code class="sig-name descname">MIME_JSON_DATATABLE</code><em class="property"> = 'application/vnd.h2oai.json+datatable.jay'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MimeType.MIME_JSON_DATATABLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MimeType.MIME_MARKDOWN">
<code class="sig-name descname">MIME_MARKDOWN</code><em class="property"> = 'text/markdown'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MimeType.MIME_MARKDOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MimeType.MIME_MODEL_PIPELINE">
<code class="sig-name descname">MIME_MODEL_PIPELINE</code><em class="property"> = 'application/vnd.h2oai.pipeline+zip'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MimeType.MIME_MODEL_PIPELINE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MimeType.MIME_PNG">
<code class="sig-name descname">MIME_PNG</code><em class="property"> = 'image/png'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MimeType.MIME_PNG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MimeType.MIME_SVG">
<code class="sig-name descname">MIME_SVG</code><em class="property"> = 'image/svg+xml'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MimeType.MIME_SVG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MimeType.MIME_TEXT">
<code class="sig-name descname">MIME_TEXT</code><em class="property"> = 'text/plain'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MimeType.MIME_TEXT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MimeType.MIME_ZIP">
<code class="sig-name descname">MIME_ZIP</code><em class="property"> = 'application/zip'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MimeType.MIME_ZIP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.oss.commons.MimeType.ext_for_mime">
<em class="property">static </em><code class="sig-name descname">ext_for_mime</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mime</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#h2oaicore.mli.oss.commons.MimeType.ext_for_mime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="h2oaicore.mli.oss.commons.MliJobStatus">
<em class="property">class </em><code class="sig-prename descclassname">h2oaicore.mli.oss.commons.</code><code class="sig-name descname">MliJobStatus</code><a class="headerlink" href="#h2oaicore.mli.oss.commons.MliJobStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MliJobStatus.ABORTED_BY_RESTART">
<code class="sig-name descname">ABORTED_BY_RESTART</code><em class="property"> = 4</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MliJobStatus.ABORTED_BY_RESTART" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MliJobStatus.ABORTED_BY_USER">
<code class="sig-name descname">ABORTED_BY_USER</code><em class="property"> = 3</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MliJobStatus.ABORTED_BY_USER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MliJobStatus.CANCELLED">
<code class="sig-name descname">CANCELLED</code><em class="property"> = 1</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MliJobStatus.CANCELLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MliJobStatus.FAILED">
<code class="sig-name descname">FAILED</code><em class="property"> = 2</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MliJobStatus.FAILED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MliJobStatus.FINISHED">
<code class="sig-name descname">FINISHED</code><em class="property"> = 0</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MliJobStatus.FINISHED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MliJobStatus.IN_PROGRESS">
<code class="sig-name descname">IN_PROGRESS</code><em class="property"> = -1</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MliJobStatus.IN_PROGRESS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MliJobStatus.IN_PROGRESS_EXPECTED_TO_FINISH">
<code class="sig-name descname">IN_PROGRESS_EXPECTED_TO_FINISH</code><em class="property"> = -2</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MliJobStatus.IN_PROGRESS_EXPECTED_TO_FINISH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MliJobStatus.RUNNING">
<code class="sig-name descname">RUNNING</code><em class="property"> = -1</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MliJobStatus.RUNNING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MliJobStatus.SCHEDULED">
<code class="sig-name descname">SCHEDULED</code><em class="property"> = -3</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MliJobStatus.SCHEDULED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MliJobStatus.SUCCESS">
<code class="sig-name descname">SUCCESS</code><em class="property"> = 0</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MliJobStatus.SUCCESS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MliJobStatus.SYNCING">
<code class="sig-name descname">SYNCING</code><em class="property"> = -4</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MliJobStatus.SYNCING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MliJobStatus.TIMED_OUT">
<code class="sig-name descname">TIMED_OUT</code><em class="property"> = 5</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MliJobStatus.TIMED_OUT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.MliJobStatus.UNKNOWN">
<code class="sig-name descname">UNKNOWN</code><em class="property"> = -2</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.MliJobStatus.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="h2oaicore.mli.oss.commons.ModelTypeExplanation">
<em class="property">class </em><code class="sig-prename descclassname">h2oaicore.mli.oss.commons.</code><code class="sig-name descname">ModelTypeExplanation</code><a class="headerlink" href="#h2oaicore.mli.oss.commons.ModelTypeExplanation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ModelTypeExplanation.IID">
<code class="sig-name descname">IID</code><em class="property">: str</em><em class="property"> = 'iid'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ModelTypeExplanation.IID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ModelTypeExplanation.IMAGE">
<code class="sig-name descname">IMAGE</code><em class="property">: str</em><em class="property"> = 'image'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ModelTypeExplanation.IMAGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.commons.ModelTypeExplanation.TIME_SERIES">
<code class="sig-name descname">TIME_SERIES</code><em class="property">: str</em><em class="property"> = 'time_series'</em><a class="headerlink" href="#h2oaicore.mli.oss.commons.ModelTypeExplanation.TIME_SERIES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="h2oaicore.mli.oss.commons.get_dai_model_type">
<code class="sig-prename descclassname">h2oaicore.mli.oss.commons.</code><code class="sig-name descname">get_dai_model_type</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#h2oaicore.mli.oss.commons.DaiExperimentType" title="h2oaicore.mli.oss.commons.DaiExperimentType">h2oaicore.mli.oss.commons.DaiExperimentType</a><a class="headerlink" href="#h2oaicore.mli.oss.commons.get_dai_model_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Get DAI experiment type for model.</p>
<dl class="simple">
<dt>model: Model</dt><dd><p>DAI model entity.</p>
</dd>
</dl>
<dl class="simple">
<dt>DaiExperimentType:</dt><dd><p>DAI experiment type.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-h2oaicore.mli.oss.errors">
<span id="h2oaicore-mli-oss-errors-module"></span><h2>h2oaicore.mli.oss.errors module<a class="headerlink" href="#module-h2oaicore.mli.oss.errors" title="Permalink to this headline">¶</a></h2>
<dl class="py exception">
<dt id="h2oaicore.mli.oss.errors.ExplainerCompatibilityError">
<em class="property">exception </em><code class="sig-prename descclassname">h2oaicore.mli.oss.errors.</code><code class="sig-name descname">ExplainerCompatibilityError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em>, <em class="sig-param"><span class="n">suggestion</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mli_key</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">explainer_run_key</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#h2oaicore.mli.oss.errors.ExplainerCompatibilityError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#h2oaicore.mli.oss.errors.ExplainerError" title="h2oaicore.mli.oss.errors.ExplainerError"><code class="xref py py-class docutils literal notranslate"><span class="pre">h2oaicore.mli.oss.errors.ExplainerError</span></code></a></p>
<p>Raised on attempt to run explainer on incompatible model</p>
</dd></dl>

<dl class="py exception">
<dt id="h2oaicore.mli.oss.errors.ExplainerError">
<em class="property">exception </em><code class="sig-prename descclassname">h2oaicore.mli.oss.errors.</code><code class="sig-name descname">ExplainerError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em>, <em class="sig-param"><span class="n">suggestion</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mli_key</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">explainer_run_key</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#h2oaicore.mli.oss.errors.ExplainerError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#h2oaicore.mli.oss.errors.MLIError" title="h2oaicore.mli.oss.errors.MLIError"><code class="xref py py-class docutils literal notranslate"><span class="pre">h2oaicore.mli.oss.errors.MLIError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt id="h2oaicore.mli.oss.errors.MLIError">
<em class="property">exception </em><code class="sig-prename descclassname">h2oaicore.mli.oss.errors.</code><code class="sig-name descname">MLIError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em>, <em class="sig-param"><span class="n">suggestion</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mli_key</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#h2oaicore.mli.oss.errors.MLIError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>MLI error.</p>
</dd></dl>

<dl class="py exception">
<dt id="h2oaicore.mli.oss.errors.NoCompatibleExplainers">
<em class="property">exception </em><code class="sig-prename descclassname">h2oaicore.mli.oss.errors.</code><code class="sig-name descname">NoCompatibleExplainers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em>, <em class="sig-param"><span class="n">suggestion</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mli_key</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#h2oaicore.mli.oss.errors.NoCompatibleExplainers" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#h2oaicore.mli.oss.errors.MLIError" title="h2oaicore.mli.oss.errors.MLIError"><code class="xref py py-class docutils literal notranslate"><span class="pre">h2oaicore.mli.oss.errors.MLIError</span></code></a></p>
<p>Raised when no explainer compatible with given model is found.</p>
</dd></dl>

<dl class="py exception">
<dt id="h2oaicore.mli.oss.errors.ServiceError">
<em class="property">exception </em><code class="sig-prename descclassname">h2oaicore.mli.oss.errors.</code><code class="sig-name descname">ServiceError</code><a class="headerlink" href="#h2oaicore.mli.oss.errors.ServiceError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="h2oaicore.mli.oss.errors.UnsupportedNonDaiModelExplainer">
<em class="property">exception </em><code class="sig-prename descclassname">h2oaicore.mli.oss.errors.</code><code class="sig-name descname">UnsupportedNonDaiModelExplainer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em>, <em class="sig-param"><span class="n">suggestion</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mli_key</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#h2oaicore.mli.oss.errors.UnsupportedNonDaiModelExplainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#h2oaicore.mli.oss.errors.MLIError" title="h2oaicore.mli.oss.errors.MLIError"><code class="xref py py-class docutils literal notranslate"><span class="pre">h2oaicore.mli.oss.errors.MLIError</span></code></a></p>
<p>Raised on attempt to run explainer on 3rd party model/no model. Non-DAI model
explanations are not supported yet.</p>
</dd></dl>

</div>
<div class="section" id="module-h2oaicore.mli.oss.utils">
<span id="h2oaicore-mli-oss-utils-module"></span><h2>h2oaicore.mli.oss.utils module<a class="headerlink" href="#module-h2oaicore.mli.oss.utils" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="h2oaicore.mli.oss.utils.add_string_list">
<code class="sig-prename descclassname">h2oaicore.mli.oss.utils.</code><code class="sig-name descname">add_string_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">items</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>List<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">add_items</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>List<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; List<a class="headerlink" href="#h2oaicore.mli.oss.utils.add_string_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper for robust list handling of features to drop, process, use, skip, …</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="h2oaicore.mli.oss.byor.html" class="btn btn-neutral float-right" title="h2oaicore.mli.oss.byor package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="h2oaicore.mli.html" class="btn btn-neutral float-left" title="h2oaicore.mli package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2018-2021 H2O.ai, Inc. All rights reserved..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>