

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>h2oaicore.mli package &mdash; MLI BYOR API Reference 1.9.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/code.css" type="text/css" />

  
  

  
  
    <link rel="canonical" href="https://mli.readthedocs.io/en/latest/h2oaicore.mli.html"/>
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="h2oaicore.mli.oss package" href="h2oaicore.mli.oss.html" />
    <link rel="prev" title="MLI BYOR API Reference" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MLI BYOR API Reference
          

          
          </a>

          
            
            
              <div class="version">
                1.9.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">h2oaicore.mli package</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">h2oaicore.mli package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="h2oaicore.mli.oss.html">h2oaicore.mli.oss package</a></li>
<li class="toctree-l2"><a class="reference internal" href="h2oaicore.mli.byor.html">h2oaicore.mli.byor package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MLI BYOR API Reference</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>h2oaicore.mli package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="h2oaicore-mli-package">
<h1>h2oaicore.mli package<a class="headerlink" href="#h2oaicore-mli-package" title="Permalink to this headline">¶</a></h1>
<p><strong>Subpackages</strong></p>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="h2oaicore.mli.oss.html">h2oaicore.mli.oss package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="h2oaicore.mli.oss.byor.html">h2oaicore.mli.oss.byor package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="h2oaicore.mli.oss.byor.core.html">h2oaicore.mli.oss.byor.core package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="h2oaicore.mli.oss.byor.core.html#module-h2oaicore.mli.oss.byor.core.explainers">h2oaicore.mli.oss.byor.core.explainers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="h2oaicore.mli.oss.byor.core.html#module-h2oaicore.mli.oss.byor.core.explanations">h2oaicore.mli.oss.byor.core.explanations module</a></li>
<li class="toctree-l4"><a class="reference internal" href="h2oaicore.mli.oss.byor.core.html#module-h2oaicore.mli.oss.byor.core.representations">h2oaicore.mli.oss.byor.core.representations module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="h2oaicore.mli.oss.byor.library.html">h2oaicore.mli.oss.byor.library package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="h2oaicore.mli.oss.byor.library.html#module-h2oaicore.mli.oss.byor.library.representations">h2oaicore.mli.oss.byor.library.representations module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="h2oaicore.mli.oss.byor.html#module-h2oaicore.mli.oss.byor.explainer_utils">h2oaicore.mli.oss.byor.explainer_utils module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="h2oaicore.mli.oss.html#module-h2oaicore.mli.oss.commons">h2oaicore.mli.oss.commons module</a></li>
<li class="toctree-l2"><a class="reference internal" href="h2oaicore.mli.oss.html#module-h2oaicore.mli.oss.errors">h2oaicore.mli.oss.errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="h2oaicore.mli.oss.html#module-h2oaicore.mli.oss.utils">h2oaicore.mli.oss.utils module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="h2oaicore.mli.byor.html">h2oaicore.mli.byor package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="h2oaicore.mli.byor.core.html">h2oaicore.mli.byor.core package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="h2oaicore.mli.byor.core.html#module-h2oaicore.mli.byor.core.persistence">h2oaicore.mli.byor.core.presistence module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="h2oaicore.mli.oss.html" class="btn btn-neutral float-right" title="h2oaicore.mli.oss package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="MLI BYOR API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2018-2021 H2O.ai, Inc. All rights reserved..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>