

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>h2oaicore.mli.oss.byor.library package &mdash; MLI BYOR API Reference 1.9.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/code.css" type="text/css" />

  
  

  
  
    <link rel="canonical" href="https://mli.readthedocs.io/en/latest/h2oaicore.mli.oss.byor.library.html"/>
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="h2oaicore.mli.byor package" href="h2oaicore.mli.byor.html" />
    <link rel="prev" title="h2oaicore.mli.oss.byor.core package" href="h2oaicore.mli.oss.byor.core.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MLI BYOR API Reference
          

          
          </a>

          
            
            
              <div class="version">
                1.9.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">h2oaicore.mli package</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="h2oaicore.mli.html">h2oaicore.mli package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="h2oaicore.mli.oss.html">h2oaicore.mli.oss package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="h2oaicore.mli.oss.byor.html">h2oaicore.mli.oss.byor package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="h2oaicore.mli.oss.byor.core.html">h2oaicore.mli.oss.byor.core package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">h2oaicore.mli.oss.byor.library package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="h2oaicore.mli.byor.html">h2oaicore.mli.byor package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MLI BYOR API Reference</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="h2oaicore.mli.html">h2oaicore.mli package</a> &raquo;</li>
        
          <li><a href="h2oaicore.mli.oss.html">h2oaicore.mli.oss package</a> &raquo;</li>
        
          <li><a href="h2oaicore.mli.oss.byor.html">h2oaicore.mli.oss.byor package</a> &raquo;</li>
        
      <li>h2oaicore.mli.oss.byor.library package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="h2oaicore-mli-oss-byor-library-package">
<h1>h2oaicore.mli.oss.byor.library package<a class="headerlink" href="#h2oaicore-mli-oss-byor-library-package" title="Permalink to this headline">¶</a></h1>
<p><strong>Submodules</strong></p>
<hr class="docutils" />
<div class="section" id="module-h2oaicore.mli.oss.byor.library.representations">
<span id="h2oaicore-mli-oss-byor-library-representations-module"></span><h2>h2oaicore.mli.oss.byor.library.representations module<a class="headerlink" href="#module-h2oaicore.mli.oss.byor.library.representations" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="h2oaicore.mli.oss.byor.library.representations.ScatterFeatImpPlot">
<em class="property">class </em><code class="sig-prename descclassname">h2oaicore.mli.oss.byor.library.representations.</code><code class="sig-name descname">ScatterFeatImpPlot</code><a class="headerlink" href="#h2oaicore.mli.oss.byor.library.representations.ScatterFeatImpPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Scatter plot feature importance representation is based on chart from:</p>
<p><a class="reference external" href="https://github.com/slundberg/shap">https://github.com/slundberg/shap</a></p>
<dl class="py attribute">
<dt id="h2oaicore.mli.oss.byor.library.representations.ScatterFeatImpPlot.COLORMAP_BLUE_2_RED">
<code class="sig-name descname">COLORMAP_BLUE_2_RED</code><em class="property"> = ['#00AAEE', '#FF1166']</em><a class="headerlink" href="#h2oaicore.mli.oss.byor.library.representations.ScatterFeatImpPlot.COLORMAP_BLUE_2_RED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.byor.library.representations.ScatterFeatImpPlot.COLORMAP_WHITE_2_BLACK">
<code class="sig-name descname">COLORMAP_WHITE_2_BLACK</code><em class="property"> = ['#FFFFFF', '#000000']</em><a class="headerlink" href="#h2oaicore.mli.oss.byor.library.representations.ScatterFeatImpPlot.COLORMAP_WHITE_2_BLACK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="h2oaicore.mli.oss.byor.library.representations.ScatterFeatImpPlot.COLORMAP_YELLOW_2_BLACK">
<code class="sig-name descname">COLORMAP_YELLOW_2_BLACK</code><em class="property"> = ['#FFFF00', '#000000']</em><a class="headerlink" href="#h2oaicore.mli.oss.byor.library.representations.ScatterFeatImpPlot.COLORMAP_YELLOW_2_BLACK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.oss.byor.library.representations.ScatterFeatImpPlot.plot">
<em class="property">static </em><code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">contributions</span></em>, <em class="sig-param"><span class="n">frame</span></em>, <em class="sig-param"><span class="n">alpha</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">colormap</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">figsize</span><span class="o">=</span><span class="default_value">(12, 12)</span></em>, <em class="sig-param"><span class="n">jitter</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.35</span></em>, <em class="sig-param"><span class="n">chart_title</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'Feature importance summary plot'</span></em>, <em class="sig-param"><span class="n">x_label</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'Value'</span></em>, <em class="sig-param"><span class="n">y_label</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'Feature'</span></em>, <em class="sig-param"><span class="n">thermometer_label</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'Normalized feature value'</span></em>, <em class="sig-param"><span class="n">columns</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">top_n_features</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">20</span></em>, <em class="sig-param"><span class="n">samples</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">colorize_factors</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">logger</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">hard_asserts</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; matplotlib.figure.Figure<a class="headerlink" href="#h2oaicore.mli.oss.byor.library.representations.ScatterFeatImpPlot.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Feature importance summary plot.</p>
<p>Summary plot shows contribution of features for each instance. The sum of
the feature contributions and the bias term is equal to the raw prediction
of the model, i.e., prediction before applying inverse link function.</p>
<dl class="simple">
<dt>contributions:</dt><dd><p>Pandas contributions frame with coeficients. Frame column names to be
(sanitized) feature names, rows to correspond to dataset rows, cells to be
coeficients.</p>
</dd>
<dt>frame:</dt><dd><p>Pandas dataset frame with values. Frame column names to be (sanitized)
feature names, rows to correspond to dataset rows, cells to be values.</p>
</dd>
<dt>columns:</dt><dd><p>Either a list of columns or column indices to show. If specified
parameter top_n_features will be ignored.</p>
</dd>
<dt>top_n_features: int:</dt><dd><p>A number of columns to pick using variable importance
(where applicable). Set to -1 to show all features.</p>
</dd>
<dt>samples:</dt><dd><p>Maximum number of observations to use; if lower than number of rows in the
frame, take a random sample.</p>
</dd>
<dt>colorize_factors:</dt><dd><p>If <cite>True</cite>, use colors from the colormap to colorize the factors; otherwise
all levels will have same color.</p>
</dd>
<dt>alpha:</dt><dd><p>Transparency of the points.</p>
</dd>
<dt>colormap:</dt><dd><p>Colormap to use instead of the default blue to red colormap.</p>
</dd>
<dt>figsize:</dt><dd><p>Figure size; passed directly to matplotlib.</p>
</dd>
<dt>jitter:</dt><dd><p>Amount of jitter used to show the point density.</p>
</dd>
<dt>chart_title: str</dt><dd><p>Chart title.</p>
</dd>
<dt>x_label: str</dt><dd><p>Chart x-axis label.</p>
</dd>
<dt>y_label: str</dt><dd><p>Chart y-axis label.</p>
</dd>
<dt>thermometer_label: str</dt><dd><p>Chart thermometer label.</p>
</dd>
</dl>
<dl class="simple">
<dt>plt.Figure:</dt><dd><p>A matplotlib figure object which can be saved or displayed.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="h2oaicore.mli.oss.byor.library.representations.safe_plot_names">
<code class="sig-prename descclassname">h2oaicore.mli.oss.byor.library.representations.</code><code class="sig-name descname">safe_plot_names</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">column_list</span><span class="p">:</span> <span class="n">List<span class="p">[</span>str<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#h2oaicore.mli.oss.byor.library.representations.safe_plot_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of column names that exclude problematic special characters
for matplotlib plotting functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>column_list</strong> – list of column names</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list with column names that are safe to plot</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="h2oaicore.mli.byor.html" class="btn btn-neutral float-right" title="h2oaicore.mli.byor package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="h2oaicore.mli.oss.byor.core.html" class="btn btn-neutral float-left" title="h2oaicore.mli.oss.byor.core package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2018-2021 H2O.ai, Inc. All rights reserved..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>