

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>h2oaicore.mli.oss.byor package &mdash; MLI BYOR API Reference 1.9.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/code.css" type="text/css" />

  
  

  
  
    <link rel="canonical" href="https://mli.readthedocs.io/en/latest/h2oaicore.mli.oss.byor.html"/>
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="h2oaicore.mli.oss.byor.core package" href="h2oaicore.mli.oss.byor.core.html" />
    <link rel="prev" title="h2oaicore.mli.oss package" href="h2oaicore.mli.oss.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MLI BYOR API Reference
          

          
          </a>

          
            
            
              <div class="version">
                1.9.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">h2oaicore.mli package</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="h2oaicore.mli.html">h2oaicore.mli package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="h2oaicore.mli.oss.html">h2oaicore.mli.oss package</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">h2oaicore.mli.oss.byor package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="h2oaicore.mli.oss.byor.core.html">h2oaicore.mli.oss.byor.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="h2oaicore.mli.oss.byor.library.html">h2oaicore.mli.oss.byor.library package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="h2oaicore.mli.byor.html">h2oaicore.mli.byor package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MLI BYOR API Reference</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="h2oaicore.mli.html">h2oaicore.mli package</a> &raquo;</li>
        
          <li><a href="h2oaicore.mli.oss.html">h2oaicore.mli.oss package</a> &raquo;</li>
        
      <li>h2oaicore.mli.oss.byor package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="h2oaicore-mli-oss-byor-package">
<h1>h2oaicore.mli.oss.byor package<a class="headerlink" href="#h2oaicore-mli-oss-byor-package" title="Permalink to this headline">¶</a></h1>
<p><strong>Subpackages</strong></p>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="h2oaicore.mli.oss.byor.core.html">h2oaicore.mli.oss.byor.core package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="h2oaicore.mli.oss.byor.core.html#module-h2oaicore.mli.oss.byor.core.explainers">h2oaicore.mli.oss.byor.core.explainers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="h2oaicore.mli.oss.byor.core.html#module-h2oaicore.mli.oss.byor.core.explanations">h2oaicore.mli.oss.byor.core.explanations module</a></li>
<li class="toctree-l2"><a class="reference internal" href="h2oaicore.mli.oss.byor.core.html#module-h2oaicore.mli.oss.byor.core.representations">h2oaicore.mli.oss.byor.core.representations module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="h2oaicore.mli.oss.byor.library.html">h2oaicore.mli.oss.byor.library package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="h2oaicore.mli.oss.byor.library.html#module-h2oaicore.mli.oss.byor.library.representations">h2oaicore.mli.oss.byor.library.representations module</a></li>
</ul>
</li>
</ul>
</div>
<p><strong>Submodules</strong></p>
<hr class="docutils" />
<div class="section" id="module-h2oaicore.mli.oss.byor.explainer_utils">
<span id="h2oaicore-mli-oss-byor-explainer-utils-module"></span><h2>h2oaicore.mli.oss.byor.explainer_utils module<a class="headerlink" href="#module-h2oaicore.mli.oss.byor.explainer_utils" title="Permalink to this headline">¶</a></h2>
<p>Explainer utilities.</p>
<dl class="py class">
<dt id="h2oaicore.mli.oss.byor.explainer_utils.CustomExplainerArgs">
<em class="property">class </em><code class="sig-prename descclassname">h2oaicore.mli.oss.byor.explainer_utils.</code><code class="sig-name descname">CustomExplainerArgs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parameters</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>List<span class="p">[</span><a class="reference internal" href="h2oaicore.mli.oss.byor.core.html#h2oaicore.mli.oss.byor.core.explainers.CustomExplainerParam" title="h2oaicore.mli.oss.byor.core.explainers.CustomExplainerParam">h2oaicore.mli.oss.byor.core.explainers.CustomExplainerParam</a><span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#h2oaicore.mli.oss.byor.explainer_utils.CustomExplainerArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Custom explainer arguments ~ parameter values.</p>
<dl class="py method">
<dt id="h2oaicore.mli.oss.byor.explainer_utils.CustomExplainerArgs.add_parameter">
<code class="sig-name descname">add_parameter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">param_type</span><span class="p">:</span> <span class="n"><a class="reference internal" href="h2oaicore.mli.oss.byor.core.html#h2oaicore.mli.oss.byor.core.explainers.CustomExplainerParam" title="h2oaicore.mli.oss.byor.core.explainers.CustomExplainerParam">h2oaicore.mli.oss.byor.core.explainers.CustomExplainerParam</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#h2oaicore.mli.oss.byor.explainer_utils.CustomExplainerArgs.add_parameter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.oss.byor.explainer_utils.CustomExplainerArgs.as_descriptor">
<code class="sig-name descname">as_descriptor</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List<a class="headerlink" href="#h2oaicore.mli.oss.byor.explainer_utils.CustomExplainerArgs.as_descriptor" title="Permalink to this definition">¶</a></dt>
<dd><p>Save parameters as descriptor: <cite>[{‘parameter’: {‘type’: ‘str’}}]</cite></p>
</dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.oss.byor.explainer_utils.CustomExplainerArgs.from_config_overrides">
<code class="sig-name descname">from_config_overrides</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config_overrides</span><span class="p">:</span> <span class="n">dict</span></em>, <em class="sig-param"><span class="n">erase</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#h2oaicore.mli.oss.byor.explainer_utils.CustomExplainerArgs.from_config_overrides" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to get all arguments which are declared as <cite>parameters</cite> from given
config overrides and set (or overwrite) in <cite>args</cite>.</p>
<dl class="simple">
<dt>config_overrides: dict</dt><dd><p>Config overrides as dictionary.</p>
</dd>
<dt>erase: Optional[List[str]]</dt><dd><p>Parameters to erase from config overrides.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.oss.byor.explainer_utils.CustomExplainerArgs.from_dict">
<code class="sig-name descname">from_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args_dict</span><span class="p">:</span> <span class="n">dict</span></em>, <em class="sig-param"><span class="n">erase</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#h2oaicore.mli.oss.byor.explainer_utils.CustomExplainerArgs.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to get all arguments which are declared as <cite>parameters</cite> from given
dictionary and set (or overwrite) in <cite>args</cite>. Erase given parameters -
arguments dictionary is not cloned, but modified.</p>
</dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.oss.byor.explainer_utils.CustomExplainerArgs.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">param_name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">default_value</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#h2oaicore.mli.oss.byor.explainer_utils.CustomExplainerArgs.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.oss.byor.explainer_utils.CustomExplainerArgs.json_str_to_dict">
<em class="property">static </em><code class="sig-name descname">json_str_to_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">json_str</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">logger</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#h2oaicore.mli.oss.byor.explainer_utils.CustomExplainerArgs.json_str_to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.oss.byor.explainer_utils.CustomExplainerArgs.resolve_local_paging_args">
<em class="property">static </em><code class="sig-name descname">resolve_local_paging_args</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span><span class="p">:</span> <span class="n">dict</span></em>, <em class="sig-param"><span class="n">explainer_name</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em>, <em class="sig-param"><span class="n">logger</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#h2oaicore.mli.oss.byor.explainer_utils.CustomExplainerArgs.resolve_local_paging_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolve local explanation paging arguments.</p>
</dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.oss.byor.explainer_utils.CustomExplainerArgs.resolve_params">
<code class="sig-name descname">resolve_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config_overrides</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>dict<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">explainer_params</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>dict<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">legacy_params</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">erase</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#h2oaicore.mli.oss.byor.explainer_utils.CustomExplainerArgs.resolve_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolve explainer’s <code class="docutils literal notranslate"><span class="pre">self.parameters</span></code> (arguments) as follows to
<code class="docutils literal notranslate"><span class="pre">self.args</span></code>:</p>
<ol class="arabic simple">
<li><p>BE AWARE that common parameters entities (<code class="docutils literal notranslate"><span class="pre">CommonExplainerParameters</span></code> and
<code class="docutils literal notranslate"><span class="pre">CommonDaiExplainerParameters</span></code>) are expected to be used  directly, not
through this class - not resolved to <code class="docutils literal notranslate"><span class="pre">self.args</span></code>.</p></li>
<li><p>Optional <code class="docutils literal notranslate"><span class="pre">LegacyInterpreterCustomParams</span></code> might be used to set default
value for legacy parameters, if specified.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CustomExplainerParam.default_value</span></code> sets initial value of every
declared parameter (it overrides legacy parameters)</p></li>
<li><p>if <code class="docutils literal notranslate"><span class="pre">override_overrides</span></code> contains declared parameter, then override its
value</p></li>
<li><p>if <code class="docutils literal notranslate"><span class="pre">explainer_params</span></code> contains declared parameter, then override its
value</p></li>
</ol>
<p>In other words, legacy has lowest and <code class="docutils literal notranslate"><span class="pre">explainer_params</span></code> highest priority.</p>
<dl class="simple">
<dt>config_overrides: Optional[dict]</dt><dd><p>Config overrides as dictionary. Used to pull declared parameters by name
from the dictionary.</p>
</dd>
<dt>explainer_params: Optional[dict]</dt><dd><p>Explainer parameters as dictionary.</p>
</dd>
<dt>legacy_params: Optional[LegacyInterpreterCustomParams]</dt><dd><p>If specified, legacy params set the default value of legacy parameters to
ensure backward compatibility.</p>
</dd>
<dt>erase: Optional[List[str]]</dt><dd><p>Parameters to erase from config overrides.</p>
</dd>
</dl>
<dl class="simple">
<dt>dict:</dt><dd><p>Config overrides with erased parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="h2oaicore.mli.oss.byor.explainer_utils.CustomExplainerArgs.toml_str_to_dict">
<em class="property">static </em><code class="sig-name descname">toml_str_to_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">toml_str</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">logger</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#h2oaicore.mli.oss.byor.explainer_utils.CustomExplainerArgs.toml_str_to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="h2oaicore.mli.oss.byor.explainer_utils.clean_dataset">
<code class="sig-prename descclassname">h2oaicore.mli.oss.byor.explainer_utils.</code><code class="sig-name descname">clean_dataset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">frame</span></em>, <em class="sig-param"><span class="n">drop_na_rows</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">le_cat_variables</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">le_map_file</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">logger</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#h2oaicore.mli.oss.byor.explainer_utils.clean_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Function with common actions used to clean the dataset (for 3rd party).</p>
<dl class="simple">
<dt>frame:</dt><dd><p>Dataset frame to clean.</p>
</dd>
<dt>drop_na_rows: bool</dt><dd><p>Drop rows with N/A values.</p>
</dd>
<dt>le_cat_variables: bool</dt><dd><p>Label encode non-numerical columns.</p>
</dd>
<dt>le_map_file: Optional[str]</dt><dd><p>File to store label encoder map.</p>
</dd>
<dt>logger:</dt><dd><p>Specify logger to print changes.</p>
</dd>
</dl>
<dl class="simple">
<dt>Tuple[Any, List[str], Any, integer]</dt><dd><p>Result frame; non-numeric column names (label encoding); label encoder; number of
dropped rows with N/A values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="h2oaicore.mli.oss.byor.explainer_utils.fit_transform_mcle">
<code class="sig-prename descclassname">h2oaicore.mli.oss.byor.explainer_utils.</code><code class="sig-name descname">fit_transform_mcle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">categorical_variables</span></em>, <em class="sig-param"><span class="n">dataset</span></em>, <em class="sig-param"><span class="n">mcle</span></em>, <em class="sig-param"><span class="n">original_features</span></em><span class="sig-paren">)</span><a class="headerlink" href="#h2oaicore.mli.oss.byor.explainer_utils.fit_transform_mcle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="h2oaicore.mli.oss.byor.explainer_utils.inverse_encode_1_col_mcle">
<code class="sig-prename descclassname">h2oaicore.mli.oss.byor.explainer_utils.</code><code class="sig-name descname">inverse_encode_1_col_mcle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">feature</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">frame</span></em>, <em class="sig-param"><span class="n">mcle</span></em><span class="sig-paren">)</span><a class="headerlink" href="#h2oaicore.mli.oss.byor.explainer_utils.inverse_encode_1_col_mcle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="h2oaicore.mli.oss.byor.explainer_utils.sanitize_strings">
<code class="sig-prename descclassname">h2oaicore.mli.oss.byor.explainer_utils.</code><code class="sig-name descname">sanitize_strings</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">string_or_list</span></em>, <em class="sig-param"><span class="n">sanitization_map</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference internal" href="h2oaicore.mli.oss.byor.core.html#h2oaicore.mli.oss.byor.core.explainers.SanitizationMap" title="h2oaicore.mli.oss.byor.core.explainers.SanitizationMap">h2oaicore.mli.oss.byor.core.explainers.SanitizationMap</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">logger</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#h2oaicore.mli.oss.byor.explainer_utils.sanitize_strings" title="Permalink to this definition">¶</a></dt>
<dd><p>Sanitize strings using map with fallback to safe sanitization function.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="h2oaicore.mli.oss.byor.core.html" class="btn btn-neutral float-right" title="h2oaicore.mli.oss.byor.core package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="h2oaicore.mli.oss.html" class="btn btn-neutral float-left" title="h2oaicore.mli.oss package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2018-2021 H2O.ai, Inc. All rights reserved..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>