

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>MLI BYOR API Reference &mdash; MLI BYOR API Reference 1.9.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/code.css" type="text/css" />

  
  

  
  
    <link rel="canonical" href="https://mli.readthedocs.io/en/latest/index.html"/>
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="h2oaicore.mli package" href="h2oaicore.mli.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> MLI BYOR API Reference
          

          
          </a>

          
            
            
              <div class="version">
                1.9.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">h2oaicore.mli package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="h2oaicore.mli.html">h2oaicore.mli package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">MLI BYOR API Reference</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>MLI BYOR API Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mli-byor-api-reference">
<h1>MLI BYOR API Reference<a class="headerlink" href="#mli-byor-api-reference" title="Permalink to this headline">¶</a></h1>
<p>At <a class="reference external" href="https://www.h2o.ai/">H2O.ai</a>, we believe that every company can and should be an AI company.</p>
<p><a class="reference external" href="https://www.h2o.ai/products/h2o-driverless-ai/">H2O Driverless AI</a> is an artificial
intelligence (AI) platform for automatic machine learning.
It provides robust interpretability of machine learning models to explain
modeling results in a human-readable format. In the <strong>Machine Learning Interpetability (MLI)</strong>
view, Driverless AI employs a host of different techniques and methodologies for interpreting
and explaining the results of its models.</p>
<p>To make your <strong>own</strong> explainable AI platform, the platform needs to be open and <strong>extensible</strong>.
This allows data scientists to control the automatic machine learning optimization process
and ensure <strong>fairness</strong>, <strong>transparency</strong> and <strong>interpretability</strong>.</p>
<p>The set of techniques and methodologies can be extended with recipes.
Driverless AI has support for <strong>BYOR (Bring Your Own Recipe)</strong>.
These recipes are Python code snippets. With BYOR, you can use your <strong>own</strong> recipes
in combination with or instead of all built-in recipes. This allows you to
further extend <strong>MLI</strong> explainers and add <strong>custom explanations</strong> atop
out-of-the-box techniques.</p>
<p><strong>MLI BYOR API Rereference</strong> provides custom explainers API documentation.</p>
<hr class="docutils" />
<p>The most important modules:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">h2oaicore.mli.oss.byor.core.explainers</span></code></dt><dd><ul>
<li><p>Module defines <code class="docutils literal notranslate"><span class="pre">CustomExplainer</span></code> as base class of any <strong>custom explainer</strong> as well as runtime specific variants and helpers.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">h2oaicore.mli.oss.byor.core.explanations</span></code></dt><dd><ul>
<li><p>Module defines <code class="docutils literal notranslate"><span class="pre">CustomExplanation</span></code> as base class of any <strong>explanation</strong> created by customer explaners and also extensible suite of ready to use pre-defined explanations.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">h2oaicore.mli.oss.byor.core.representations</span></code></dt><dd><ul>
<li><p>Module defines <code class="docutils literal notranslate"><span class="pre">CustomExplanationFormat</span></code> as base class of explanations <strong>formats</strong> (representations) and brings extensible ready to use suite of pre-defined formats.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<hr class="docutils" />
<p>Resources:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/h2oai/driverlessai-recipes/blob/master/explainers/doc/CREATING_CUSTOM_EXPLAINER_WITH_MLI_BYOR.md">Getting Started with MLI BYORs</a></p></li>
<li><p><a class="reference external" href="https://github.com/h2oai/responsible-ml/blob/master/doc/MLI_BYORS_DEVELOPER_GUIDE.md">MLI BYORs Developer Guide</a></p></li>
<li><p><a class="reference external" href="https://github.com/h2oai/driverlessai-recipes/tree/master/explainers/explainers/templates">custom explainer templates</a></p></li>
<li><p><a class="reference external" href="https://github.com/h2oai/driverlessai-recipes/tree/master/explainers/explainers/examples">custom explainer examples</a></p></li>
<li><p><a class="reference external" href="https://github.com/h2oai/driverlessai-recipes/blob/master/explainers/notebooks/mli-byor.ipynb">explainers Python Client Jupyter notebook</a></p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">h2oaicore.mli package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="h2oaicore.mli.html">h2oaicore.mli package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="h2oaicore.mli.oss.html">h2oaicore.mli.oss package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="h2oaicore.mli.oss.byor.html">h2oaicore.mli.oss.byor package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="h2oaicore.mli.oss.byor.core.html">h2oaicore.mli.oss.byor.core package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="h2oaicore.mli.oss.byor.core.html#module-h2oaicore.mli.oss.byor.core.explainers">h2oaicore.mli.oss.byor.core.explainers module</a></li>
<li class="toctree-l5"><a class="reference internal" href="h2oaicore.mli.oss.byor.core.html#module-h2oaicore.mli.oss.byor.core.explanations">h2oaicore.mli.oss.byor.core.explanations module</a></li>
<li class="toctree-l5"><a class="reference internal" href="h2oaicore.mli.oss.byor.core.html#module-h2oaicore.mli.oss.byor.core.representations">h2oaicore.mli.oss.byor.core.representations module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="h2oaicore.mli.oss.byor.library.html">h2oaicore.mli.oss.byor.library package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="h2oaicore.mli.oss.byor.library.html#module-h2oaicore.mli.oss.byor.library.representations">h2oaicore.mli.oss.byor.library.representations module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="h2oaicore.mli.oss.byor.html#module-h2oaicore.mli.oss.byor.explainer_utils">h2oaicore.mli.oss.byor.explainer_utils module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="h2oaicore.mli.oss.html#module-h2oaicore.mli.oss.commons">h2oaicore.mli.oss.commons module</a></li>
<li class="toctree-l3"><a class="reference internal" href="h2oaicore.mli.oss.html#module-h2oaicore.mli.oss.errors">h2oaicore.mli.oss.errors module</a></li>
<li class="toctree-l3"><a class="reference internal" href="h2oaicore.mli.oss.html#module-h2oaicore.mli.oss.utils">h2oaicore.mli.oss.utils module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="h2oaicore.mli.byor.html">h2oaicore.mli.byor package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="h2oaicore.mli.byor.core.html">h2oaicore.mli.byor.core package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="h2oaicore.mli.byor.core.html#module-h2oaicore.mli.byor.core.persistence">h2oaicore.mli.byor.core.presistence module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="h2oaicore.mli.html" class="btn btn-neutral float-right" title="h2oaicore.mli package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2018-2021 H2O.ai, Inc. All rights reserved..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>